<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms and Semantics</title>
</head>
<body>
	<h2>HTML Entities</h2>
	<!-- &lt - less than symbol
		&gt - greater than symbol
		 -->

	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>

	<!-- Define HTML Table -->
	<table border="1">
		<!-- thead tag - container for similar elements in table as header-->

			<!-- tr tag - table rows 
			td - table data
			th - table heading

		-->
		<thead>
			<tr>
				<!-- colspan attribute - merge cell -->
				<th colspan="2">Entity</th>
				<th>Description</th>
				
			</tr>
		</thead>
	
		<!-- thead body - container for similar elements in table as body-->
		<tbody>
			<tr>
			
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>


			</tr>
			<tr>
			
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
				

			</tr>

			<tr>
			
				<td>&#8369;</td>
				<td>#8369;</td>
				<td>Peso Sign</td>

			</tr>
			<tr>
			
				<td>&amp;</td>
				<td>amp;</td>
				<td>Ampersand</td>

			</tr>
			<tr>
			
				<td>&quot;</td>
				<td>quot;</td>
				<td>Double Qoutation Mark</td>

			</tr>
			<tr>
			
				<td>&apos;</td>
				<td>apos;</td>
				<td>Single Qoutation Mark (apostrophe)</td>

			</tr>
			<tr>
			
				<td>&ntilde;</td>
				<td>ntilde;</td>
				<td>Lower Tilde</td>

			</tr>
			<tr>
			
				<td>&Ntilde;</td>
				<td>Ntilde;</td>
				<td>Upper Tilde</td>

			</tr>
		</tbody>

	</table>
</body>
</html>