<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>

	<header>
	<h1 align="center">Semantic HTML</h1>
</header>

	<section id="productSection">

		<h1>Orl's Electronics</h1>
		<br>	
		<h3>Electronic Components</h2>
		<table border="2">

		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
				
			</tr>
		</thead>
	
				<tbody>
			<tr>
			
				<td>Resistor</td>
				<td>&#8369;1.00</td>
				<td>It is used to control current flow.</td>


			</tr>
			<tr>
			
				<td>Capacitor</td>
				<td>&#8369;3.00</td>
				<td>It is a device that stores electrical energy.</td>
				

			</tr>

			<tr>
			
				<td>LED</td>
				<td>&#8369;5.00</td>
				<td>A device that emits visible light when charged with an electric current.</td>

			</tr>
			<tr>
			
				<td>Switch</td>
				<td>&#8369;20.00</td>
				<td>A device for making and breaking the connection in an electircal circuit.</td>

			</tr>

			<tr>
				<th colspan="3">Additional fees for delivery outside the city.</th>

			</tr>
		</tbody>

	</table>


	</section>

	<section id="contactForm">


		<h1>Contact Form</h1>

	<form action="https:google.com">
		<label for="firstName">First Name:</label><br>
		<input type="text" name="first_name" id="firstName" required autocomplete><br><br>

		<label for="lastname">Last Name:</label><br>
		<input type="text" name="last_name" id="lastname" required autocomplete><br><br>

		<label for="email">Email:</label><br>
		<input type="email" name="email_add" id="email" required autocomplete><br><br>


		<label for="contactnumber">Contact Number:</label><br>
		<input type="number" name="contact_number" id="contactnumber" required autocomplete><br><br>

		<label for="components">Component Name:</label><br>
		<select name="component_name" id="components">
			<option value="resistor">Resistor</option>
			<option value="capacitor">Capacitor</option>
			<option value="led">LED</option>
			<option value="switch">Switch</option>
		</select><br><br>

	

		<label>Role:</label><br>
		<input type="checkbox" name="preffered_contact" id="contact1" value="email">
		<label for="contact1">Email</label><br>

		<input type="checkbox" name="preffered_contact" id="contact2" value="contactnumber1">
		<label for="contact2">Contact Number</label><br>


		<br><br>

		<label>Delivery Option</label><br>
		<input type="radio" name="delivery" id="option1" value="Pick up">
		<label for="option1">Pick up</label><br>
		<input type="radio" name="delivery" id="option2" value="Delivery">
		<label for="option2">Delivery</label><br>
			<br><br>

		<label for="message">Message:</label><br>

		<textarea name="message" rows="5" cols="20" id="message"></textarea>


		<br><br>
		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>
		

	</section>
</body>
</html>